/* Begin base style */
* {
    margin: 0;
    padding: 0;
    color: #000066;
    font-family: sans-serif;
}

html, body {
    height: 100%;
}

/* h1, h2, h3 {
    padding-bottom: 10px;
} */

#menu {
    top: 0%;
    left: 0%;
    width: 100%;
    min-height: 40px;
    position: fixed;
    display: flex;
    align-content: center;
    z-index: 1;
    background-color: Gainsboro;
    background-image: linear-gradient(LightSteelBlue, #93aed2);
    box-shadow: 0px 0px 5px #222222;
    height: 5%;
    justify-content: space-between;
}

#menu-right {
    text-align: right;
    margin-right: 5%;
}

.menu-content {
    display: inline-block;
    text-align: left;
    height: 100%;
    vertical-align: middle;
}

.menu-content img {
    flex-shrink: 0;
    height: 100%;
    width: 100%;
}

.nav_content {
  display: inline-block;
}

/* menu Dropdown Button */
.btn {
  transition-duration: .4s;
  font-size: 18px;
  border: none;
  outline: none;
  font-weight: bold;
  padding: 20px 10px;
  background-color: inherit;
  font-family: inherit;
  }

.btn:hover {
      color: Gainsboro;
  }
  
.dropdown-content {
    display: none;
    position: absolute;
    background-color: silver;
    min-width: 30px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
.dropdown-content a {
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.show {display:block;}

#footer {
    height: 5%;
    margin-top: -5%;
    min-height: 75px;
    position: relative;
    clear: both;
    background-color:  #93aed2;
    background-image: linear-gradient(to top, #93aed2, LightSteelBlue);
}

a, a:link, a:visited {
    text-decoration: none;
    font-weight: bold;
}

a:hover {
    color:DimGray;
}

#container {
    position: relative; top: 5%;
    min-height: 100%;
    margin-bottom: 5%;
    overflow: auto;
}

main {
    min-height: 1200px;
    background-color: #dde0e6;
}

.cells{
    padding-top: 40px;
    padding-bottom: 90px;
    padding-right: 40px;
    padding-left: 40px;
}

.cell_grid{
    display: grid;
    max-width: 1200px;
    box-sizing: border-box;
    gap: 32px;
}

.cell_row{
    display: grid;
    align-content: start;
    box-sizing: border-box;
    gap: 32px;
}

.cell_sub_col{
    display: grid;
    row-gap: 12px;
    align-content: start;
    box-sizing: border-box;
    background-color:  #fff;
    box-shadow: 0px 1px 15px #888888;
    max-width: 400px;
    border-radius: 10px;
}

.card_title{
    padding: 20px;
    padding-bottom: 0px;
}

.sub_cell{
    padding: 32px;
    box-sizing: border-box;
    font-stretch: normal;
    text-rendering: auto;
}

.fieldset{
    padding: 0px 30px 10px 30px;
    position: relative;
}

.input_sect{
    padding-bottom: 16px;
    padding-right: 10%;
    position: relative;
    direction: ltr;
}

.input_field{
    border-radius: 4px;
    border: 0;
    position: relative;
    appearance: none;
}

.input_text{
    border-radius: 4px;
    border: 0;
    background-color: gainsboro;
    height: 30px;
    line-height: 30px;
    padding: 16px 20px 0;
    width: 90%;
    box-shadow: 0px 1px 5px #888888;
    font-size: 14px;
}

.input_label{
    position: absolute;
    top: 4px;
    left: 10px;
    /* transform: translateY(0); */
    font-size: 12px;
    
}

.sub_content{
    width: 100%;
    font-stretch: normal;
    box-sizing: border-box;
}

.action_header{
    margin-bottom: 0px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: initial;
}

.action_header_btn{
    transition-duration: .4s;
    border: none;
    outline: none;
    font-weight: bold;
    background-color: inherit;
}
/* End base style */

/* Begin Desktop viewport style */
@media only screen and (min-width: 601px) {

    .cell_row{
        /* grid-template-columns: repeat(2, minmax(0px, 1fr)); */
        grid-template-columns: repeat( auto-fit, minmax(100px, 1fr) );;

    }
}

/* Begin mobile viewport style */
@media only screen and (max-width: 601px) {

    #menu {
        height: 10%;
    }

    #menu-title {
        display: none;
    }

    #menu-right {
        text-align: right;
        margin-right: 5%;
        margin-top: 1%;
    }

    #container {
        position: relative; top: 10%;
    }

    main {
        min-height: 600px;
    }

    /* .cell_row{
        grid-template-rows: repeat(2, minmax(opx, 1fr));
    } */
}
