/* Begin base style */
* {
    margin: 0;
    padding: 0;
    color: #000066;
    font-family: sans-serif;
}

html, body {
    height: 100%;
}

.top_bar {
    position: fixed;
    top: 0%;
    left: 0%;
    width: 100%;
    min-height: 40px;
    z-index: 1;
    background-color: lightsteelblue;
    background-image: linear-gradient(LightSteelBlue, #93aed2);
    box-shadow: 0px 0px 5px #222222;
}

.menu_wrapper{
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
}

.menu_sect{
    display: flex;
    flex-flow: row nowrap;
    box-sizing: border-box;
    padding: 0px 8px;
    align-items: center;
}

.menu_content {
    padding-right: 8px;
}

.btn {
  transition-duration: .2s;
  font-size: 16px;
  border: none;
  padding: 0px 8px;
  border-radius: 16px;
  font-weight: bold;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  }

.btn:hover {
      background-color: silver;
  }
  
.dropdown-content {
    display: none;
    position: absolute;
    background-color: silver;
    min-width: 30px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
.dropdown-content a {
    padding: 12px 32px;
    text-decoration: none;
    display: block;
  }

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.show {display:block;}

#footer {
    height: 5%;
    margin-top: -5%;
    min-height: 75px;
    position: relative;
    clear: both;
    background-color:  #93aed2;
    background-image: linear-gradient(to top, #93aed2, LightSteelBlue);
}

a, a:link, a:visited {
    text-decoration: none;
    font-weight: bold;
}

a:hover {
    color:DimGray;
}

#container {
    position: relative; top: 5%;
    min-height: 100%;
    margin-bottom: 5%;
    overflow: auto;
}

main {
    min-height: 1200px;
    background-color: #dde0e6;
    overflow: auto;
    display: flex;
}

.main_content {
    overflow: auto;
    padding-top: 32px;
    padding-left: 32px;
    padding-right: 32px;
    padding-bottom: 64px;
}

.main_grid{
    display: grid;
    box-sizing: border-box;
    row-gap: 32px;
}

.main_grid_row{
    display: grid;
    align-content: start;
    box-sizing: border-box;
    grid-template-columns: repeat( auto-fit, minmax(10px, 1fr) );;
    gap: 32px;
}

.main_row_sub{
    box-sizing: border-box;
    display: grid;
}

.main_title{
    padding-bottom: 16px;
}

.sub_content{
    width: 100%;
    display: grid;
}

.right_col {
    min-width: 300px;
    background-color: Gainsboro;
    overflow: auto;
    text-align: center;
    padding: 0px 8px;
}

.col_content_grid{
    display: grid;
    padding-left: 8px;
    padding-right: 8px;
}

.right_el {
    margin-top: 5%;
    margin-left: 2%;
    margin-right: 2%;
    text-align: left;
}

.search_container {
    display: inline;
}

.search_container input{
    margin-top: 5%;
    width: 50%;
    font-size: 17px;
    border: none;
    box-shadow: 0px 0px 3px #222222;
    border: 1px solid gray;
    border-radius: 5px;
}

.search-btn{
    margin-top: 5%;
    margin-right: 5%;
    padding: 2.5px 6px;
    border: none;
    box-shadow: 0px 0px 3px #222222;
    cursor: pointer;
    font-weight: bold;
    background-color: Silver;
    border: 1px solid gray;
    border-radius: 5px;
    transition-duration: .4s;
}


.search-btn:hover {
    color:Gainsboro;
}

/* End base style */

/* Begin mobile viewport style */
@media only screen and (max-width: 600px) {

    #menu {
        height: 10%;
    }
    
    #menu-title {
        display: none;
    }

    main {
    display: block;
    }

    #left_text {
        min-height: 500px;
    }

    .right_col {
        background-color: Gainsboro;
        background-image: linear-gradient(to top, Gainsboro, Silver);
        box-shadow: 0px 0px 3px #222222;
        overflow: auto;
        min-height: 400px;
    }
    
    #footer {
        height: 10%;
        margin-top: -10%;
        min-height: 75px;
    }

}
/* End mobile viewport style */

/* Begin Desktop viewport style */
@media only screen and (min-width: 601px) {

    #menu {
        height: 5%;
    }

    .sub_content{
        grid-template-columns: repeat( auto-fit, minmax(100px, 1fr) );;

    }

    main {
        min-height: 1200px;
    }

    #left_text {
        padding-top: 10px;
        justify-content: left;
        width: 74%;
        padding-top: 15px;
    }

    .right_col {
        height: 100%;
        width: 26%;
        background-color: Gainsboro;
        background-image: linear-gradient(to left, Gainsboro, Silver);
        box-shadow: 0px 0px 5px #222222;
        overflow: auto;
        min-height: 1400px;
    }

}